{
  "schemaVersion": 1,
  "id": "nocoin",
  "version": "${version}",
  "name": "Nocoin",
  "description": "A simple serverside currency mod",
  "authors": ["MrNavaStar"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "mrnavastar.nocoin.Nocoin"
    ]
  },  "depends": {
    "fabricloader": ">=0.12.6",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
